@import url('https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap');


/* css code */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
-webkit-scroll-behavior:smooth;
  scroll-behavior: smooth;
}

body {
	font-family: 'Martian Mono', monospace;
   /* diameter of the circle */
   --d: 1px; 
   
   background : radial-gradient(
     circle at 
        var(--d) 
        var(--d), 
        
     #000 calc(var(--d) - 1px), 
     #0000 var(--d)
   ) 
   0 0 / 25px 25px;
   min-height: 100vh;
   box-sizing: border-box;
   justify-content: center;
   align-items: center;
}

.page {
	width: 100%;
	margin: 3% auto;
	padding: 3% auto;
	display: flex;
	flex-wrap: wrap;
}
      
.marked {
  position: relative;background-color: none;
}


.marked::before {
  /* Highlight color */
  background-color: rgba(0, 255, 255, 0.3);
  font-weight: normal;
  content: "";
  position: absolute;
  width: calc(100% + 4px);
  height: 60%;
  left: -2px;
  bottom: 0;
  z-index: -1;
  transform: rotate(1.2deg);
}

.title {
    align-items: center;
	color: black;
	text-align: center;
	flex: 1 0 33%;
	font-size:calc(12px + 2vw);
}

.links {
	position: fixed;
	right: 5%;
	top: 45%;
	width: 3%;
	display: grid;
	font-size:calc(12px + 3vw);
	gap: 20px;
}

.links-m {
	display: none;
}

.links p {
	text-shadow: red 0 0, cyan 0 0;
}

.links p:hover {
	text-shadow: red -2px 0, cyan 2px 0;
	cursor: pointer;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  margin: 3% 15% auto 15%;
  font-size: medium;
}

.desc {
	font-family: 'Martian Mono', monospace;
	font-size: large;
	padding: 25px 0 50px 0;
}

.grid-item {
  float: left;
  padding: 15px 25px 25px 25px;
  margin: 25px 0 25px 0;
  width: 560px;
  height: 315px;
  border: 2px solid hsla(0, 0%, 0%, 1);
}

.grid-item:hover {
  box-shadow: red -1px 1px, cyan 1px -1px;
}

.grid-item--width1 { width: 60%; }
.grid-item--height1 { height: auto; }
.grid-item--width2 { width: auto; }
.grid-item--height2 { height: auto; }

.cards {
	display: flex;
	justify-content: start;
}

.card {
  max-width: calc(100% / 3);
  border: 2px solid black;
  padding: 15px 25px 25px 25px;
  margin-top: 25px;
  display: block;
  box-shadow: red 0 0, cyan 0 0;
}

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	height: auto; overflow: hidden;
}

.embed-container-v {
	position: relative;
	padding-bottom: 56.25%;
	height: 500px; overflow: hidden;
	max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.card-title {
	font-size: large;
	margin-top: 15px;
}

.card-title a {
	color: black;
}

.card-desc {
	font-size: medium;
	margin-top: 10px;
}

.glitchy-text {
	color: black;
	text-align: center;
	flex: 1 0 33%;
	height: 50px;
	font-size: xx-large;
	text-shadow: red 0 0, cyan 0 0;
	transition: text-shadow .3s linear;
	cursor: pointer;
}

.glitchy-text:hover {
	text-shadow: red -2px 0, cyan 2px 0;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 70%;
  margin: 3% 15% auto 15%;
}
 
.tabs label {
  order: 1;
  display: flex;
  height: auto;
  z-index: 0;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  cursor: pointer;
  background-color: transparent;
  font-weight: bold;
  transition: background ease 0.3s;
}
 
.tabs .tab {
  order: 2;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  display: none;
  padding: 1rem;
  background: #fff;
  padding: 20px;
}

.tabs input[type="radio"] {
  display: none;
}
 
.tabs input[type="radio"]:checked + label {
  background: #fff;
  border: 2px solid black;
  border-bottom: none;
  color: #black;
  	  border-radius: 7px 7px 0 0;
}
 
.tabs input[type="radio"]:checked + label + .tab {
  display: block;
  border: 2px solid black;
  border-top: none;
  padding: 50px 50px 50px 80px;
}

.tabs input[type="radio"] + label {
	background: linear-gradient(black,black) bottom left no-repeat;
	background-size: 100% 2px;
}


@media (max-width: 690px) {
	.tabs .tab,
	.tabs label {
	order: initial;
	}
	 
	.tabs {
	  display: flex;
	  flex-wrap: wrap;
	  height: auto;
	  width: 100%;
	  margin: 3%;
	}
	 
	.tabs label {
	  order: 1;
	  display: block;
	  justify-content: center;
	  align-items: center;
	  padding: 1rem 2rem;
	  cursor: pointer;
	  background-color: #fff;
	  font-weight: bold;
	  word-wrap: anywhere;
	}
	 
	.tabs .tab {
	  order: 2;
	  flex-grow: 1;
	  width: 100%;
	  height: 100%;
	  display: none;
	  padding: 1rem;
	  background: #fff;
	  padding: 20px;
	}
	 
	.tabs input[type="radio"] {
	  display: none;
	}
	 
	.tabs input[type="radio"]:checked + label {
	  background: #fff;
	  border: 2px solid black;
	  border-bottom: none;
	  color: #black;
	}
	 
	.tabs input[type="radio"]:checked + label + .tab {
	  display: block;
	  border: 2px solid black;
	  border-top: none;
	  padding: 10px;
	}

	.tabs input[type="radio"] + label {
		background: linear-gradient(black,black) bottom left no-repeat;
		background-size: 100% 2px;
	}
	.glitchy-text {
	font-size: large;
	}
	
	.grid-item--width1 { width: 100%; }
	.grid-item--width2 { width: 100%; }
	
	.links {
	display: none;
	}
	.links-m {
	display: inline;
	align-items: center;
	text-align: center;
	flex: 1 0 33%;
	font-size:calc(12px + 3vw);
	}
	.links-m a {
	text-decoration: none; 
	}
	.links-m p {
	text-shadow: red 0 0, cyan 0 0;
	}
	.links-m p:hover {
	text-shadow: red -2px 0, cyan 2px 0;
	cursor: pointer;
	}
	.intro {
	padding: 10px 0px 20px 0;
	margin: 0 30px 0 20px;
	width: fit-content;
	}
}
